<!DOCTYPE css>
body {
    font-family: Helvetica, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: justify;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Style du header */
header {
    background-color: #1c1c2e;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Style des articles */
main {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.articles {
    width: 70%;
}

.article {
    margin-bottom: 30px;
}

.article h2 {
    font-size: 2rem;
    color: #333;
}

.article p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: justify;
}

.article .date {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
}

.article a {
    color: #007bff;
    text-decoration: none;
}

.article a:hover {
    text-decoration: underline;
}

/* Sidebar */
.sidebar {
    width: 25%;
    background-color: #1c1c2e;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
}

.sidebar ul li a:hover {
    color: #fff;
}

/* Footer */
footer {
    background-color: #1c1c2e;
    color: #fff;
    text-align: right;
    padding: 10px 0;
    margin-top: 40px;
}

footer p {
    font-size: 1rem;
}
